buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

plugins {
    id "com.devsoap.plugin.vaadin" version "1.3.1"
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.evnt'
version '1.0-SNAPSHOT'

// Vaadin plugin requires Gradle 4.0+
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-web")
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile("junit:junit")
}