buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

plugins {
    id "com.devsoap.plugin.vaadin" version "1.3.1"
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//// Vaadin plugin requires Gradle 4.0+
//task wrapper(type: Wrapper) {
//    gradleVersion = '4.0'
//}

lombok {
    version = '1.18.2'
    sha256 = ""
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    testCompile("junit:junit")
}